{
  "ConnectionStrings": {
    "CVGSConnection": "Server=.\\SQLEXPRESS21;Database=CVGS;Trusted_Connection=True",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CVGS_Site-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GooglereCaptcha": {
    "ReCAPTCHA_Site_Key": "6LdisQEdAAAAAAGJk2p05FVgGM4XVJcUnzZD2EFS",
    "ReCAPTCHA_Secret_Key": "6LdisQEdAAAAAF3f8d3eNhDJ0tTzRxZzz4r1bx1d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
