﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body
{
    margin: 0px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}
.footer-fix{
    margin-bottom:50px;
}
div.spacer {
    padding-top: 100px;
}
div.errorText > p {
    color: red;
}
#newPage{
    visibility:hidden;
}
li.nav-right {
    float: right;
    width: 20%;
}
li.nav-spacer {
    width:60%;
}
li{
    border-left: 1px solid;
}
li > a {
    text-align:center
}
.customLoginDiv {
    background-color: gray;
    width: 500px;
    padding: 50px;
}
.customMenuDiv {
    background-color: gray;
    width: 500px;
    padding: 50px;
    margin-bottom: 20px;
}
    .customMenuDiv > button {
        margin-top: 20px;
    }
    .customMenuDiv > h2 {
        margin-top: 0px;
    }
button {
    color: black;
}
button:disabled{
    color:lightgray;
}
.spacer-bottom{
    margin-bottom:20px;
}
.width-150 {
    width: 150px;
}
.width-150 {
    width: 500px;
}
.float-left{
    float:left;    
}
.color-red {
    color: red;
}