{
  "ConnectionStrings": {
    "CVGSConnection": "Server=.\\SQLEXPRESS19;Database=CVGS;Trusted_Connection=True",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CVGS_Site-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GooglereCaptcha": {
    "ReCAPTCHA_Site_Key": "6LdTBOccAAAAAMpc0C7-bdpL8jUVOXZ7Mo0tSboV",
    "ReCAPTCHA_Secret_Key": "6LdTBOccAAAAAKmOwIWluzY85-7oum42J5fOSDb0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
